apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2023-09-12T12:19:45Z"
  deletionTimestamp: "2023-09-12T13:39:09Z"
  labels:
    kubernetes.io/metadata.name: myargocd
  name: myargocd
  resourceVersion: "98569"
  uid: 55636607-83b1-4c26-a1aa-96bb6d644da8
spec:
status:
  conditions:
  - lastTransitionTime: "2023-09-12T13:48:55Z"
    message: All resources successfully discovered
    reason: ResourcesDiscovered
    status: "False"
    type: NamespaceDeletionDiscoveryFailure
  - lastTransitionTime: "2023-09-12T13:39:14Z"
    message: All legacy kube types successfully parsed
    reason: ParsedGroupVersions
    status: "False"
    type: NamespaceDeletionGroupVersionParsingFailure
  - lastTransitionTime: "2023-09-12T13:39:14Z"
    message: All content successfully deleted, may be waiting on finalization
    reason: ContentDeleted
    status: "False"
    type: NamespaceDeletionContentFailure
  - lastTransitionTime: "2023-09-12T13:39:14Z"
    message: 'Some resources are remaining: applications.argoproj.io has 1 resource
      instances'
    reason: SomeResourcesRemain
    status: "True"
    type: NamespaceContentRemaining
  - lastTransitionTime: "2023-09-12T13:39:14Z"
    message: 'Some content in the namespace has finalizers remaining: resources-finalizer.argocd.argoproj.io/foreground
      in 1 resource instances'
    reason: SomeFinalizersRemain
    status: "True"
    type: NamespaceFinalizersRemaining
  phase: Terminating
