apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: web-monitor
  labels:
    app: basicwebapp:latest
spec:
  selector:
    matchLabels:
      app: basicwebapp:latest
  endpoints:
  - port: "9090"
    path: /metrics
  namespaceSelector:
    matchNames:
    - default
