apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: web
  namespace: myargocd
spec:
  sourceRepos:
    - https://github.com/JulienFuix/minikube_test_web.git
  roles:
  - name: read-only
    description: Read-only privileges to web
    policies:
    - p, proj:web:read-only, applications, get, web/*, allow
    groups:
    - web-group
  destinations:
  - server: https://kubernetes.default.svc
    namespace: default